mongodb {
    library.uri = "mongodb://localhost:27017/library"
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

play.filters = {
    enabled += "play.filters.cors.CORSFilter"
}
play.filters.hosts.allowed = ["localhost"]
play.http.secret.key = ""